<html>
<head>

	<title> Snippet of Tristan's boring life. </title>
	<link rel = "stylesheet" href = "tristanstyle.css">

</head>

	<body>
		<h1 class= "ennui"> The Ennui of Tristan's Life </h1>

<div class= "yonex">
<img src="yonex.jpg" width="250" height="300">
</div>

<div class= "title">

	<p>
		<h2> 
			
			Hello! My name is Tristan. And I do like poems!

		</h2>
	</p>

</div>

<div class= "titlee">

	<p>

		<h3>

			“If I read a book and it makes my whole body so cold no fire can ever warm me, I know that is poetry.” – Emily Dickinson		

		</h3>
	
	</p>

</div>

<div class= "pieces">

	<p>

		<h2> 

			I want to share with you some of my pieces! Please be kind and don't criticize me mwhehhsheh

		</h2>
			
	</p>

</div>
		
<div class= "container">


	<div class= "beauty">

		<div>

			<h3>"A Beauty that goes Forever"</h3>

		</d>

		<div>
			<p>
				Your beauty is like the rotation of the earth
			</p>

			<p>
				It goes forever
			</p>

			<p>
				You possessed it since birth
			</p>

			<p>
				It just gets brighter
			</p>
		</div>


		<div>
			<p>
				Your eyes mesmerize me
			</p>

			<p>
				Your hair is the smoothest
			</p>

			<p>
				Your voice is soothing 
			</p>

			<p>
				Your smile is the sweetest
			</p>
		</div>


		<div>
			<p>
				Everything about you is perfect 
			</p>

			<p>
				Just like the Orion's belt
			</p>

			<p>
				You're like an angel that came from heaven
			</p>

			<p>
				That's why you are so hard to neglect
			</p>
		</div>


		<div>
			<p>
				Having you as an inspiration is amazing
			</p>

			<p>
				Every time I see you, butterflies attack me
			</p>

			<p>
				Your beauty is like no other
			</p>

			<p>
				A beauty that goes forever
			</p>
		</div>


	</div>




	<div class= "her">

		<div>
			<h3> "Her" </h3>
		</div>

		<div>
			<p>
				Staring here
			</p>
			<p>
				Hugs the cold breeze 
			</p>
			<p>
				Its raining
			</p>
			<p>
				Let me feel heat
			</p>
		</div>


		<div>
			<p>
				Walking down on her building
			</p>
			<p>
				Be safe please
			</p>
			<p>
				As she walks with someone
			</p>
			<p>
				It hurts jeez
			</p>
		</div>


		<div>
			<p>
				Approximately a kilometer
			</p>
			<p>
				As usual I see her
			</p>
			<p>
				An umbrella with her hand
			</p>
			<p>
				With a boy that's a little bit taller
			</p>
		</div>

		<div>
			<p>
				As they walk on a moist terrain
			</p>
			<p>
				I go back inside with a bit of pain
			</p>
			<p>
				Thinking all the memories I gain
			</p>
			<p>
				How I look stupid and lame
			</p>
		</div>



	</div>

	

	<div class= "unknown">

		<div>

			<h3>"Unknown Feeling"</h3>

		</div>

		<div>
			<p>
			Recently, I feel anew
			</p>
			<p>
			A feeling that's unknown
			</p>
			<p>
			Yet so familiar
			</p>
			<p>
			Like talking to the moon
			</p>
		</div>

		<div>
			<p>
			What feeling is this?
			</p>
			<p>
			A nostalgia? A memory?
			</p>
			<p>
			Sometimes a feeling of bliss
			</p>
			<p>
			Sometimes a feeling of tragedy
			</p>
		</div>



		<div>
			<p>
			With all the uncertainty
			</p>
			<p>
			I sure feel empty
			</p>
			<p>
			This unknown feeling won't go away
			</p>
			<p>
			I just want to go astray
			</p>
		</div>

	</div>











</div>
	</body>

</html>